{
  "name": "challenge-framework",
  "version": "1.0.0",
  "description": "A framework for building coding challenges",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "acorn": "^3.0.4",
    "esprima": "^2.7.2"
  }
}
